{ { "D", 0 }, { "K", 5 }, { "R", 14 }, { "T", 17 }, { "X", 27 } }

{ { "D", 0 }, { "J", 1 }, { "K", 2 }, { "P", 9 }, { "V", 14 } }

{ { "D", 0 }, { "G", 1 }, { "N", 5 }, { "P", 15 }, { "T", 19 }, { "V", 22 } }

{ { "F", 0 }, { "K", 8 }, { "L", 14 }, { "P", 18 }, { "T", 22 }, { "X", 32 } }

{ { "A", 0 }, { "B", 2 }, { "D", 5 }, { "H", 10 }, { "M", 13 }, { "T", 21 }, { "Y", 30 } } --

{ { "G", 0 }, { "H", 8 }, { "K", 17 }, { "P", 24 }, { "U", 26 }, { "V", 29 } }

{ { "F", 0 }, { "H", 8 }, { "O", 15 }, { "S", 23 }, { "U", 25 }, { "Y", 31 } }

{ { "D", 0 }, { "I", 7 }, { "J", 15 }, { "K", 16 }, { "Q", 26 }, { "W", 29 } }

{ { "E", 0 }, { "L", 10 }, { "O", 15 }, { "R", 20 }, { "S", 28 }, { "X", 33 } }

{ { "D", 0 }, { "J", 1 }, { "P", 4 }, { "U", 6 }, { "V", 9 } }

{ { "F", 0 }, { "G", 1 }, { "H", 9 }, { "J", 19 }, { "P", 22 }, { "W", 23 } }

{ { "B", 0 }, { "E", 8 }, { "I", 12 }, { "J", 20 }, { "Q", 26 }, { "U", 32 } }

{ { "C", 0 }, { "D", 10 }, { "K", 15 }, { "L", 21 }, { "R", 28 }, { "U", 36 }, { "V", 39 }, { "W", 46 } }

{ { "G", 0 }, { "H", 8 }, { "K", 17 }, { "L", 23 }, { "R", 30 }, { "U", 38 }, { "X", 48 } }

{ { "C", 0 }, { "I", 9 }, { "L", 19 }, { "O", 24 }, { "T", 29 }, { "X", 39 } }

{ { "A", 0 }, { "H", 4 }, { "K", 13 }, { "R", 22 }, { "V", 27 }, { "X", 30 } } --

{ { "E", 0 }, { "G", 6 }, { "I", 14 }, { "J", 22 }, { "O", 32 }, { "V", 33 } }

{ { "G", 0 }, { "N", 4 }, { "Q", 12 }, { "R", 14 }, { "Y", 22 } }

{ { "B", 0 }, { "C", 7 }, { "I", 16 }, { "N", 24 }, { "Q", 32 }, { "S", 42 }, { "U", 44 }, { "V", 47 } }

{ { "A", 0 }, { "G", 8 }, { "I", 16 }, { "N", 24 }, { "S", 33 }, { "U", 35 }, { "W", 39 } }

{ { "E", 0 }, { "H", 7 }, { "N", 10 }, { "O", 13 }, { "V", 14 }, { "Y", 23 } }

{ { "G", 0 }, { "M", 7 }, { "Q", 13 }, { "V", 20 }, { "X", 23 } }

{ { "D", 0 }, { "F", 8 }, { "K", 16 }, { "M", 26 }, { "S", 28 }, { "Y", 31 } }

{ { "G", 0 }, { "J", 5 }, { "K", 6 }, { "Q", 16 }, { "T", 18 }, { "Y", 27 } }

{ { "B", 0 }, { "E", 8 }, { "K", 12 }, { "R", 21 }, { "X", 30 } }

        { { "D", 0 }, { "F", 8 }, { "L", 12 }, { "O", 17 }, { "P", 20 }, { "T", 24 }, { "W", 34 } }

{ { "G", 0 }, { "N", 4 }, { "P", 14 }, { "Q", 21 }, { "T", 23 }, { "Y", 32 } }

{ { "B", 0 }, { "F", 10 }, { "L", 14 }, { "Q", 22 }, { "X", 31 } }

{ { "C", 0 }, { "F", 10 }, { "L", 14 }, { "S", 19 }, { "Y", 22 } }

{ { "A", 0 }, { "D", 5 }, { "F", 13 }, { "H", 21 }, { "N", 24 }, { "T", 33 }, { "Y", 42 } }

{ { "G", 0 }, { "K", 8 }, { "Q", 18 }, { "X", 27 }, { "Y", 29 } }

{ { "B", 0 }, { "E", 8 }, { "G", 14 }, { "L", 21 }, { "O", 26 }, { "P", 29 }, { "W", 30 } }

{ { "D", 0 }, { "F", 8 }, { "I", 17 }, { "P", 18 }, { "V", 23 }, { "X", 26 } }

{ { "G", 0 }, { "J", 5 }, { "O", 15 }, { "P", 18 }, { "T", 22 }, { "Y", 31 } }

{ { "B", 0 }, { "I", 6 }, { "J", 14 }, { "P", 17 }, { "R", 20 }, { "X", 29 } }

{ { "D", 0 }, { "E", 1 }, { "G", 7 }, { "M", 14 }, { "O", 19 }, { "U", 25 }, { "W", 29 } }

{ { "A", 0 }, { "B", 2 }, { "H", 11 }, { "K", 20 }, { "Q", 30 }, { "T", 32 } }

{ { "E", 0 }, { "F", 7 }, { "I", 16 }, { "O", 21 }, { "P", 24 }, { "Q", 31 }, { "V", 38 } }

{ { "G", 0 }, { "N", 4 }, { "U", 5 } }

{ { "F", 0 }, { "M", 1 }, { "N", 8 }, { "P", 18 }, { "Q", 25 }, { "U", 31 } }